{
    "name": "@aics/simularium-viewer",
    "version": "3.9.1",
    "description": "An npm package to view simulations.",
    "main": "es/index.js",
    "type": "module",
    "module": "es/index.js",
    "types": "type-declarations",
    "scripts": {
        "start": "run-p 'processCSS -- --watch' 'transpileES -- --watch' 'generateTypes -- --watch' serve-example",
        "dev": "npm install && npm run build && npm run install-examples && npm run start",
        "serve-example": "cd examples && npm run serve-example",
        "install-examples": "npm install && cd examples && npm install",
        "build": "npm-run-all generateTypes transpileES processCSS",
        "generateTypes": "tsc -p tsconfig.base.json --emitDeclarationOnly",
        "transpileES": "cross-env TS_NODE_PROJECT=tsconfig.es.json BABEL_ENV=es babel src --out-dir es --extensions .ts,.tsx,.js,.jsx --ignore 'src/test'",
        "processCSS": "postcss src/viewport/index.css --output es/style/style.css",
        "copy-build": "copyfiles 'es/**/*' style/* 'type-declarations/**/*' package.json README.md dev-build",
        "gh-build": "npm run processCSS && cd examples && npm run build-example",
        "lint": "eslint src/**",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "typeCheck": "tsc -p tsconfig.json --noEmit",
        "all-checks": "npm-run-all lint test typeCheck",
        "publish-patch": "npm version patch | xargs -I {} sh -c 'git push origin {}'",
        "postpublish-patch": "git push origin main",
        "version": "auto-changelog -p --tag-pattern v.+ && git add CHANGELOG.md"
    },
    "files": [
        "es",
        "style",
        "type-declarations",
        "README.md",
        "package.json"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/simularium/simularium-viewer.git"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.5",
        "@babel/plugin-syntax-jsx": "^7.25.9",
        "@babel/plugin-transform-class-properties": "^7.23.3",
        "@babel/preset-env": "^7.23.5",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.15.0",
        "@types/dom-webcodecs": "^0.1.11",
        "@types/lodash": "^4.14.175",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "@types/three": "^0.170.0",
        "@typescript-eslint/eslint-plugin": "~8.15.0",
        "@typescript-eslint/parser": "~8.15.0",
        "@vitest/coverage-v8": "^2.1.5",
        "acorn": "^8.7.0",
        "auto-changelog": "^2.3.0",
        "babel-loader": "~8.2.2",
        "babel-plugin-const-enum": "^1.1.0",
        "blob-polyfill": "^6.0.20211015",
        "copyfiles": "^2.4.1",
        "cross-env": "7.0.3",
        "esbuild": "^0.25.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.37.2",
        "globals": "^15.12.0",
        "husky": "^1.3.1",
        "jsdom": "^25.0.1",
        "lint-staged": "^10.5.4",
        "npm-run-all": "^4.1.5",
        "nyc": "~15.0",
        "postcss": "^8.2.10",
        "postcss-cli": "^8.3.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^6.0.1",
        "ts-node": "~10.1.0",
        "typescript": "^5.6.2",
        "vitest": "^2.1.5"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@aics/volume-viewer": "^3.12.2",
        "@babel/plugin-transform-runtime": "^7.23.6",
        "@babel/runtime": "^7.23.6",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@fortawesome/fontawesome-svg-core": "~1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@tweakpane/core": "^1.0.8",
        "@tweakpane/plugin-essentials": "^0.1.4",
        "comlink": "^4.3.1",
        "js-logger": "^1.6.1",
        "lodash": "^4.17.21",
        "mp4-muxer": "^2.2.2",
        "parse-pdb": "^1.0.0",
        "si-prefix": "^0.2.0",
        "three": "^0.171.0",
        "tweakpane": "^3.0.7"
    }
}
